weatherConfig {

  latitude {
    max: -90.0
    min: 90.0
  }
  longitude {
    max: -180.0
    min: 180.0
  }
  elevation {
    max: -11022.0   # MARIAN_TRENCH
    min: 8849.0     # Mount Everest
  }

  # temperature depends on month, time, longitude, latitude, elevlation
  temperatures = [
    {1:
      {
        max: -23
        min: 25
      }
    },
    {
      2:
        {
        max: -23
        min: 25
      }
    },
    {
      3:
        {
          max: -23
          min: 25
        }
    },
    {
      4:
        {
          max: -23
          min: 25
        }
    },
    {
      5:
        {
          max: -23
          min: 25
        }
    },
    {
      6:
        {
          max: -23
          min: 25
        }
    },
    {
      7:
        {
          max: -23
          min: 25
        }
    },
    {
      2:
        {
          max: -23
          min: 25
        }
    },
    {
      8:
        {
          max: -23
          min: 25
        }
    },
    {
      9:
        {
          max: -23
          min: 25
        }
    },
    {
      10:
        {
          max: -23
          min: 25
        }
    },
    {
      11:
        {
          max: -23
          min: 25
        }
    },
    {
      12:
        {
          max: -23
          min: 25
        }
    }
  ]

  # atmospheric pressure decreases with increasing elevation
  # The highest sea-level pressure on Earth occurs in Siberia,
  # where the Siberian High often attains a sea-level pressure above 1050.0 mbar (105.00 kPa, 30.01 inHg),
  # with record highs close to 1085.0 mbar (108.50 kPa, 32.04 inHg).
  # The lowest measurable sea-level pressure is found at the centers of tropical cyclones and tornadoes,
  # with a record low of 870 mbar (87 kPa, 25.69 inHg) (see Atmospheric pressure records).
  pressure: {
    max : 1050.0
    min : 870.0
  }

  # Relative humidity changes as air temperature or pressure changes
  humidity: {
    max : 0
    min : 100
  }

  year: {
    max : 1950
    min : 2016
  }
  month: {
    max : 1
    min : 12
  }
  day: {
    max : 1
    min : 30
  }
  hour: {
    max : 0
    min : 24
  }
  minute: {
    max : 0
    min : 60
  }
  sec: {
    max : 0
    min : 60
  }
}